<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NEW PLANET HOTEL & SUITS</title>
  <link rel="Icon" href="Assets/Logo 2.jpg"></link>
  <link rel="stylesheet" href="Home.css"></link>
  
</head>
<body>
  
  <div class="slideshowa">
    <div class="slidea"></div>
    <div class="slidea"></div>
    <div class="slidea"></div>
    <div class="slidea"></div>
    <div class="slidea"></div>
  </div>
    
    
    <header>
      <nav class="nav2">
        <a class="nav2a"  href="./Home.html">Home</a>
        <a class="nav2"  href="./Rooms.html">Rooms</a>
        <a class="nav2"  href="./Gallery.html">Gallery</a>
        <a class="nav2"  href="./Contact.html">Contact</a>
        <a class="nav2"  href="./About us.html">About us</a>
        <a class="btn"  href="./register.html">Register</a>
        <a class="btn"  href="./login.html">Login</a>
        
        </nav>
    </header>

    <div>
    <img src="Assets/Logo 2.jpg" alt=""  class="Logo">
  </div>
  
  <section id="home" class="hero">
    <h1><strong>Your Comfort Is Our Priority</strong></h1>
    <p><strong>Dedicated to providing comfort, high-quality accommodations, <br> and excellent conference facilities.
  </strong></p>
  </section>
  
  <!-- (Content) -->
  <section class="Content">
     <section id="about" class="container">
    <div class="Content1">

      <div>
        <img src="Assets/1.png" alt="">
        <h1 style="color: orange; font-size: xx-large;">Fabulous Resort</h1>
        <h2 style="color: orange; font-size: small;">Our Fabulour Resort has the following:</h2>
        <h3 style="color: white">Event Hall <br>SPA/Saloon <br>GYM <br>Restaurant <br>KBox Karaoke/Club</h3>
      </div>
     
      <div>
        <img src="Assets/2.png" alt="">
        <h1 style="color: orange; font-size: xx-large;"> Infinity Pool</h1>
        <h2 style="color: orange; font-size: small;">Wonderful Poolside Experience For <br>Your Recreation</h2>
        <h3 style="color: white">Elegant Paradise Experience <br>Game ball hoops<br>Floating Tray</h3>
      </div>

      <div>
        <img src="Assets/1.png" alt="">
        <h1 style="color: orange; font-size: xx-large;">Luxury Rooms</h1>
        <h2 style="color: orange; font-size: small;">Luxury & Affordable Rooms</h2>
        <h3 style="color: white">Stable Wifi<br>Bar<br>24/7 Customer Service <br>Lounge</h3>
      </div>
    </div>
  </section>



  <div class="body2">

    <div class="slider-container">
      <div class="slider">
        <div class="slide"><img src="Assets/R11.jpg" alt="Image 1" style="height: 20rem; width: 30rem;"></div>
        <div class="slide"><img src="Assets/R12.jpg" alt="Image 2" style="height: 20rem; width: 30rem;"></div>
        <div class="slide"><img src="Assets/R13.jpg" alt="Image 3" style="height: 20rem; width: 30rem;"></div>
        <div class="slide"><img src="Assets/bg1.jpg" alt="Image 4" style="height: 20rem; width: 30rem;"></div>
        <div class="slide"><img src="Assets/Rec1.jpg" alt="Image 5" style="height: 20rem; width: 30rem;"></div>
      </div>
    </div>

    <div class="slider-container">
      <div class="slider">
        <div class="slide"><img src="Assets/Rec2.jpg" alt="Image 1" style="height: 20rem; width: 30rem;"></div>
        <div class="slide"><img src="Assets/R14.jpg" alt="Image 2" style="height: 20rem; width: 30rem;"></div>
        <div class="slide"><img src="Assets/bg2.jpg" alt="Image 3" style="height: 20rem; width: 30rem;"></div>
        <div class="slide"><img src="Assets/bg5.jpg" alt="Image 4" style="height: 20rem; width: 30rem;"></div>
        <div class="slide"><img src="Assets/R15.jpg" alt="Image 5" style="height: 20rem; width: 30rem;"></div>
      </div>
    </div>

    <div class="slider-container">
      <div class="slider">
        <div class="slide"><img src="Assets/R16.jpg" alt="Image 1" style="height: 20rem; width: 30rem;"></div>
        <div class="slide"><img src="Assets/R17.jpg" alt="Image 2" style="height: 20rem; width: 30rem;"></div>
        <div class="slide"><img src="Assets/R18.jpg" alt="Image 3" style="height: 20rem; width: 30rem;"></div>
        <div class="slide"><img src="Assets/pool.jpg" alt="Image 4" style="height: 20rem; width: 30rem;"></div>
        <div class="slide"><img src="Assets/P1.jpg" alt="Image 5" style="height: 20rem; width: 30rem;"></div>
      </div>
    </div>



  </div>


  <section class="awards">
    <div>
      <h1 style="color: orange; font-size: 2rem;"><strong>NEW PLANET HOTEL & SUITES</strong></h1>
      <h2 style="font-size: small;">Committed to provide only the highest levels of comfort, quality accommodations and conference facilities has made New Planet Hotels & Suites ideal for leisure, corporate travelers, stopovers & long stays. Each and every stay at one of our properties offers a high level of warmth and art of hospitality. We have an extensive choice of accommodations to choose from with a portfolio including standard hotel rooms, deluxe hotel suites, studios, Royal Suites, Executive & Privilege Floors. </h2>
    </div>

    <div class="awardsimgages">
      <div>

        <img src="Assets/Award 1.png" alt="" style="height: 8rem; width: 8rem; margin-top: 7rem;">
      </div>
      <div>

        <img src="Assets/Award 2.png" alt="" style="height: 8rem; width: 12rem; margin-top: 7rem;">
      </div>

      <div>

        <img src="Assets/Award 3.png" alt="" style="height: 8rem; width: 8rem;  margin-top: 7rem;">
      </div>
    </div>
  </section>

  <section style="background-image: url(Assets/R18.jpg); height: 37rem;">
    
    
    <div class="rating">

      <div style="border: white; background-color: white; height: 30rem; width: 20rem;">

        <h1 style="text-align: center;">⭐⭐⭐⭐⭐</h1>
        <h2 style="text-align: center; color: orange;"><strong>NICE</strong></h2>
        <h3 style="font-size: small; text-align: center; padding-left: 1rem; padding-right: 1rem;">The hotel has a nice and welcoming atmosphere. From the moment I walked in, the environment felt warm and relaxing. The interior is beautifully maintained, and everything looks so clean and fresh!</h3>
        


      
      </div>
    
      <div style="border: white; background-color: white; height: 30rem; width: 20rem;">

        <h1 style="text-align: center;">⭐⭐⭐⭐⭐</h1>
        <h2 style="text-align: center; color: orange;"><strong>GOOD SERVICES</strong></h2>
        <h3 style="font-size: small; text-align: center; padding-left: 1rem; padding-right: 1rem;">The customer service here was really good. The staff were courteous, professional, and attentive to every detail. I truly felt like a valued guest throughout my stay.</h3>
        
        

      
      </div>
    
      <div style="border: white; background-color: white; height: 30rem; width: 20rem;">

        <h1 style="text-align: center;">⭐⭐⭐⭐⭐</h1>
        <h2 style="text-align: center; color: orange;"><strong>PLEASURABLE STAY</strong></h2>
        <h3 style="font-size: small; text-align: center; padding-left: 1rem; padding-right: 1rem;">My stay at New Planet Hotel & Suit was genuinely pleasurable. The rooms were spacious and comfortable, the food was top-notch, and the entire experience left me wishing I could stay longer</h3>
        
            
      </div>
    
    </div>
    
    
  </section>


  <div class="bookarooma">

    <h1 style="text-align: center; margin-top: 1rem; margin-top: 4rem; font-size: 3.5rem; color: orange;">Book a room</h1>

    <h2 style="text-align: center; margin-top: 1rem; font-size: medium;">At New Planet Hotels & Suites we provide a wonderful choice. Whether you are a discerning budget traveler or just for that element of luxury of a 5-star business <br>hotel, we have the accommodation solution to suit you. Book and enjoy our services now</h2>
  </div>

  <section class="bookaroom">
    
    
    <div class="rating">


      <div style="background-image: url(Assets/deluxe.jpg); height: 30rem; width: 20rem;">

        <button class="typesofroom">Deluxe</button>

        <div>
          <button class="booknow">Book Now</button>

        </div>

      
      </div>
    

      <div style="background-image: url(Assets/Executive.jpg); height: 30rem; width: 20rem;">

        <button class="typesofroom">Executive</button>

        <div>
          <button class="booknow">Book Now</button>

        </div>

      
      </div>
    

      <div style="background-image: url(Assets/NP\ Suit2b.jpg); height: 30rem; width: 20rem;">

        <button class="typesofroom">New Planet Suit</button>

        <div>
          <button class="booknow">Book Now</button>

        </div>

      
      </div>
    
      
    
    </div>
    
        
  </section>

  <footer>
      <div class="prefooter1">
        <p>NEW PLANET HOTEL & SUITS</p>
      </div>
    


  <div class="prefooter">

    <div>
      <p style="font-size: large; color: orange;">Our Address</p>
      <p>#32 Onwe Road 480108, Abakaliki, Ebonyi, Nigeria</p>
    </div>

    <div>
      <p style="font-size: large; color: orange;">Our Address</p>
      <p>Reservations</p>
      <p>Tel: +234-811-027-6091<br>Tel: +234-813-607-8031<br>Tel: +234-916-777-3333<br>positivesplash2555.com</p>
    </div>

    <!-- <div>
      <p>Newsletter</p>
      <p>Tel: +234-811-027-6091<br>Tel: +234-813-607-8031<br>Tel: +234-916-777-3333<br>positivesplash2555.com</p>
    </div> -->

    <div class="prefooter">
      <p><img src="Assets/Award 1.png" alt=""></p>
      <p><img src="Assets/Award 2.png" alt=""></p>
      <p><img src="Assets/Award 3.png" alt=""></p>
    </div>

  </div>

  <marquee>
    <h1 style="text-align: center; font-size: medium; margin-top: 4rem;">Copyright ©2025 All rights reserved | NEW PLANET HOTEL & SUITES</h1>
  </marquee>
    

    
  <script src="Home.js"></script>

  
</body>
</html>
